<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_view_my_journeys"
    tools:context=".VIewMyJourney"
    android:background="@color/common_google_signin_btn_text_dark_pressed"
    android:orientation="horizontal"
    android:padding="10dp">
    <ProgressBar
        android:id="@+id/determ_circular_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="?android:progressBarStyleHorizontal"
        android:progress="75"
        android:padding="2pt"
        android:progressDrawable="@drawable/circle"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/journey_text"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Journeys "/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dateAndTime_text"
            android:textColor="@android:color/tertiary_text_light"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"/>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>
