<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_track_my_journey"
            android:title="Heat Map" />
        <item
            android:id="@+id/nav_view_my_journeys"
            android:title="Empty Section 1" />
        <item
            android:id="@+id/nav_goal_contribution"
            android:title="Empty Section 2" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Export" />
            <item
                android:id="@+id/nav_send"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
